{"schema":"1.0","details":{"displayName":"eRoutingFlow_Auto","description":"","createdTime":"2022-07-28T13:40:18.1722883Z","packageTelemetryId":"10192be7-71fe-429a-8a62-fa4b8172b1f9","creator":"N/A","sourceEnvironment":""},"resources":{"43f6a488-e5db-48ba-a382-ad5ea81a9ed9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"eRoutingAuto"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27","364ee6a3-2daf-4e74-95c9-d906c1e5fdaa","3293ea36-094a-489b-b0d8-ae03403743ea","033bc773-bac2-4a01-82c5-1c4c087df4b9"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"364ee6a3-2daf-4e74-95c9-d906c1e5fdaa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"william.bechard@us.af.mil","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"3293ea36-094a-489b-b0d8-ae03403743ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"033bc773-bac2-4a01-82c5-1c4c087df4b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"william.bechard@us.af.mil","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2840/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3293ea36-094a-489b-b0d8-ae03403743ea"]}}}